<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="...">
  <link rel="manifest" href="manifest.json">
  <title>Crackulator</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <ul>
      <li>
        <button id="new">New</button>
        <button id="open">Open</button>
        <button id="save">Save</button>
        <!--<button id="lineref">Lineref</button> -->
        <button id="undo">Undo</button>
      </li>
    </ul>
  </header>
  <div class="hidden modal" id="files">
    <div class="modal-content">
      <div class="modal-header">
        <h2>📂Open File</h2>
        <button class="close">×</button>
      </div>
      <div class="modal-body">
        <ul class="file-list" id="file-list">
          <!-- File list will be populated here -->
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <textarea class="editor" spellcheck="false"></textarea>
    <div class="results"></div>
  </div>
  <div id="variable-toolbar"></div>

  <script type="module" src="main.js"></script>
</body>
</html>
